{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
  ],
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": [
      "node"
    ]
  }
}