{
  "include": [
    "packages/components/**/*.{ts,tsx}",
    "packages/utils/**/*.{ts,tsx}",
    "packages/theme/**/*.{ts,tsx}",
    "packages/types/**/*.{ts,tsx}",
  ],
  "exclude": [
    "src/**/__tests__/*",
    "packages/components/**/test/**"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "declaration": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
    }
  }
}