{
  "name": "@regen-design/scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "auto:export": "npx ts-node ./rootAutoExport.ts",
    "gen:components": "npx ts-node ./generate-components.ts",
    "after-build": "npx ts-node after-build.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
